Proceso facilitador_si_no
	
	///Escriba un programa en donde se le pregunte al alumno si el día de hoy le toca ser el facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje: "¡Felicidades! Eres el facilitador de tu equipo.
	
	Definir respuesta Como entero
	
	Escribir "Hoy eres facilitador de tu equipo? Ingresa 1 si es si o 2 si es no"
	Leer respuesta
	
	Si respuesta = 1 Entonces
		Escribir "¡Felicidades! Eres el facilitador de tu equipo."
	FinSi
	
	
FinProceso
